
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "My own Smooth Difficulty Mod", "My own Smooth Difficulty Mod\My own Smooth Difficulty Mod.civ6proj", "{9E081B1A-BE40-4D80-A841-4E9D71B0EC7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9E081B1A-BE40-4D80-A841-4E9D71B0EC7F}.Default|Civ6.ActiveCfg = Default|Civ6
		{9E081B1A-BE40-4D80-A841-4E9D71B0EC7F}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
