<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Another Smooth Difficulty Mod</Name>
    <Guid>2db2701a-4a43-4cae-ad2e-6b47f66debaa</Guid>
    <ProjectGuid>9e081b1a-be40-4d80-a841-4e9d71b0ec7f</ProjectGuid>
    <ModVersion>2</ModVersion>
    <Teaser>Removes early units, but gives higher initial and increasing bonus to AI.</Teaser>
    <Description>Removes all initial units and tech boosts to the AI, but gives an stacking 2% bonus to gold, science, culture and food for each era past Ancient. Also adds a 5% initial food bonus per difficulty above prince.

Also gives low difficulty players the same bonuses that the AI would gain on the Ancient Era (i.e., no stacking bonuses) in a game from the corresponding high difficulty: 
- Warlord gains King bonuses, Chieftain gains Emperor bonuses; and Settler gains Immortal bonuses.

This mod was made analyzing, tweaking and merging many other mods with a similar idea, namely the ones by RushSecond, schwarzpol, Kaige Lindberg.</Description>
    <Authors>lornard</Authors>
    <SpecialThanks>RushSecond, schwarzpol, Kaige Lindberg</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Reference type="Mod" title="6T Era Expansion" id="3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0" />
</Associations>]]></AssociationData>
    <AssemblyName>AnotherDiffMod</AssemblyName>
    <RootNamespace>AnotherDiffMod</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Requirements"><File priority="1">Core/Requirements.sql</File><File>Core/AnotherSmoothDifficulty.sql</File><File>Core/Amenities.sql</File><File>Core/Combat.sql</File><File>Core/EraScaling.sql</File><File>Core/LowDifficultPlayer.sql</File></UpdateDatabase><UpdateText id="Text"><File>Localization/Text.sql</File></UpdateText><UpdateDatabase id="JNR_6TSupport"><Properties><LoadOrder>3</LoadOrder></Properties><Criteria>EraExpansion</Criteria><File>ModSupport/EraExpansion.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="EraExpansion"><ModInUse>3ec8a6fb-2a3f-425f-bff5-b00146b7d5b0</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Core" />
    <Folder Include="Localization" />
    <Folder Include="ModSupport" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Core\Amenities.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\AnotherSmoothDifficulty.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Combat.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\EraScaling.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\LowDifficultPlayer.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Requirements.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Localization\Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModSupport\EraExpansion.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>